version: "3.9"
services:
  hummingbot:
    image: jspenc72/hummingbot:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t    
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./hummingbot_files/hummingbot_conf:/conf/
      - ./hummingbot_files/hummingbot_logs:/logs/
      - ./hummingbot_files/hummingbot_data:/data/
      - ./hummingbot_files/hummingbot_scripts:/scripts/
      

#       docker run -it \
# --network host \
# --mount "type=bind,source=$(pwd)/hummingbot_files/hummingbot_conf,destination=/conf/" \
# --mount "type=bind,source=$(pwd)/hummingbot_files/hummingbot_logs,destination=/logs/" \
# --mount "type=bind,source=$(pwd)/hummingbot_files/hummingbot_data,destination=/data/" \
# --mount "type=bind,source=$(pwd)/hummingbot_files/hummingbot_scripts,destination=/scripts/" \
# --mount "type=bind,source=$(pwd)/hummingbot/connector/exchange/terra_v2,destination=/home/hummingbot/hummingbot/connector/exchange/terra_v2" \
# jspenc72/hummingbot:latest